{
    "name": "msonowal/laravel-zoho-cashier",
    "description": "Laravel Cashier inspired Zoho Cashier provides an expressive, fluent interface to Zohos's subscription billing services.",
    "keywords": ["laravel", "zoho", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/msonowal/laravel-zoho-cashier/issues",
        "source": "https://github.com/msonowal/laravel-zoho-cashier"
    },
    "authors": [
        {
            "name": "Manash Jyoti Sonowal",
            "email": "manash149@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "dompdf/dompdf": "^0.8.0",
        "illuminate/database": "~5.3|~5.4",
        "illuminate/support": "~5.3|~5.4",
        "nesbot/carbon": "~1.0",
        "symfony/http-kernel": "~2.7|~3.0"
    },
    "require-dev": {
        "illuminate/http": "~5.3|~5.4",
        "illuminate/routing": "~5.3|~5.4",
        "illuminate/view": "~5.3|~5.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.0",
        "vlucas/phpdotenv": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "Msonowal\\Laravel\\Zoho\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Msonowal\\Laravel\\Zoho\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Msonowal\\Laravel\\Zoho\\Cashier\\ZohoCashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
